{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-tunes.gl.joinmc.link",
          "assigned_srv": "called-tunes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6de9a0b1-2794-465c-bedf-cee85120375d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2280,
          "port_start": 2279,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T00:21:30.508704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc855ec6-dc5a-4cff-8d99-25c12dcd5a57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "691f1ade-d2df-4c6c-bef2-bd384d6e6e05",
          "agent_name": "from-key-2782",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
